<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="recycling.css">
    <title>Handicraft</title>
</head>

<body>
  <div class="container"> 
    <header>
     <h1>Handicraft display and tutorial</h1>
     <h2>♥︎DIY and craft♥︎</h2>
</header>
<nav>
 <ul>
  <li>
    <a href="final.html">home</a>
  </li>
    <li>
     <a href="crochet.html">crochet</a>
    </li>
    <li>
     <a href="needlefelting.html">Needle Felting</a>
    </li>
    <li>
     <a href="recyclingidea.html">Recycling Idea</a>
    </li>
    <li>
     <a href="about.html">about</a>
    </li>
 </ul>
</nav>
<main>
  <h3>•❤•CAT HOUSE, DIY CARDBOARD BOX IDEAS</h3>
  
  <aside>
    <div class="left"><img src="img/IMG_3637.jpg" alt=""></div>
    <div class="middle"><img src="img/IMG_3638.jpg" alt=""></div>
   <div class="right"><img src="img/IMG_3639.jpg" alt=""></div>
    
     
   </aside>
<h4>used carton + fabric you will never use = a new cat house</h4>
  

</main>
</div>








<footer>
  Contact us,<br>
  email: yuying1212chen@gmail.com <br>
  instagram: cyy1085
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="https://malsup.github.io/jquery.cycle2.js"></script>